APP_HOST=localhost:3003
STRIPE_PRODUCT_IDS=prod_SO9GmhAFidiukT,prod_SOA4vfEvazoRti,prod_SOA6phfwu0fqTR #Mini, family, maxi
GPT_IMAGE_QUALITY=low
BTCPAY_HOST=testnet.btcpay.hongbaob.tc
DEMO_PAPER_ID=1
STRIPE_CONTEXT_ID=localhost_1