KAMAL_REGISTRY_PASSWORD=some-password
APP_HOST=satoshi.hongbaob.tc # replace with your ssh tunnel (for webhooks to work locally) We use cloudflare tunnels
STRIPE_PRODUCT_IDS=prod_SO9GmhAFidiukT,prod_SOA4vfEvazoRti,prod_SOA6phfwu0fqTR #Mini, family, maxi
BTCPAY_FORM_ID=e0042b63-24e4-4d12-bfac-b91937c252b5
BTCPAY_SERVER=https://example.btcpayserver.org # replace with your BTCPay Server URL